<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Batería Bar" android:summary="Display Line on top for battery">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Batería Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_values" />
        <SwitchPreference android:title="Batería bar animación" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Animación Habilitado" android:summaryOff="Animación dishabilitado" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Estilo de barra de batería" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Espesor de la barra de la batería" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de la batería" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Texto personalizado en StatusBar">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Texto personalizado" android:key="CustomTxt_toggle" android:defaultValue="true" android:summaryOn="@string/summaryOn" android:summaryOff="@string/summaryOff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Cambiar color texto personalizado" android:key="CustomTxt_color" android:summary="Elige el color" android:dependency="CustomTxt_toggle" android:defaultValue="-13542266" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference android:title="Cambiar el texto" android:key="CustomTxt_text" android:summary="Elige texto" android:dependency="CustomTxt_toggle" android:defaultValue="NoNaMeROM" android:dialogTitle="Editar texto" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Indicador Velocidad de datos">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Habilitar flujo de datos" android:key="tweaks_speed_view" android:summaryOn="Mostrar" android:summaryOff="Ocultar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Configurar velocidad de flujo de datos">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color velocidad Download" android:key="tweaks_speed_color_download" android:summary="Elige color de velocidad descarga" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color velocidad Upload" android:key="tweaks_speed_color_upload" android:summary="Elige color de velocidad subida" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes de la batería">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Mostrar porcentaje" android:key="display_battery_percentage" android:defaultValue="0" android:summaryOn="Mostrar texto" android:summaryOff="Ocultar texto" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Colores de iconos en Statusbar">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Colores individuales o color global" android:key="is_global_sb_color" android:defaultValue="true" android:summaryOn="Colores individuales" android:summaryOff="Color global" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color global" android:key="global_sb_color" android:defaultValue="#ffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color porcentaje de batería" android:defaultValue="#ffffff" android:key="battery_percent_color" android:dependency="is_global_sb_color" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color del reloj" android:defaultValue="#ffffff" android:key="gear_clock_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color iconos del Statusbar" android:defaultValue="#ffffff" android:key="status_icons_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color Iconos de notificaciones" android:defaultValue="#ffffff" android:key="notification_icons_color" android:dependency="is_global_sb_color" app:rebootDevice="true"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de la señal wiffi" android:defaultValue="#ffffff" android:key="wifi_signal_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de señal de datos" android:defaultValue="#ffffff" android:key="mobile_signal_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de los indicadores" android:defaultValue="#ffffff" android:key="mobile_type_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color icono de Roaming" android:defaultValue="#ffffff" android:key="mobile_roaming_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color icono modo avión" android:defaultValue="#ffffff" android:key="airplane_mode_color" android:dependency="is_global_sb_color" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de Upload" android:defaultValue="#ffffff" android:key="network_traffic_upload_color" android:dependency="is_global_sb_color" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de Download" android:defaultValue="#ffffff" android:key="network_traffic_download_color" android:dependency="is_global_sb_color" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Color de las flechas" android:key="network_traffic_arrow_color" android:defaultValue="#ffffff" android:dependency="is_global_sb_color" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Opciones del reloj" android:summary="Configuración del reloj personalizado">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Mostrar reloj y fecha" android:key="status_bar_clock" android:defaultValue="true" android:summaryOn="Mostrar" android:summaryOff="Ocultar" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Texto en mayusculas" android:key="normal_upper" android:dependency="status_bar_clock" android:defaultValue="false" android:summaryOn="Uppercase enabled" android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_format_entries" android:title="Formato del reloj" android:key="statusbar_clock_format" android:dependency="status_bar_clock" android:defaultValue="1" android:entryValues="@array/clock_format_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_style_entries" android:title="Posición del reloj" android:key="statusbar_clock_style" android:dependency="status_bar_clock" android:defaultValue="0" android:entryValues="@array/clock_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/entries_status_bar_am_pm" android:title="Reloj AM/PM" android:key="statusbar_clock_am_pm_style" android:dependency="status_bar_clock" android:defaultValue="2" android:entryValues="@array/values_status_bar_am_pm" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_font_style_entries" android:title="Estilo y fuente del reloj" android:key="statusbar_clock_font_style" android:dependency="status_bar_clock" android:defaultValue="5" android:entryValues="@array/clock_font_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:title="Escala del reloj" android:key="statusbar_clock_scale" android:summary="Ajustar el tamaño del reloj" android:dependency="status_bar_clock" android:defaultValue="15" app:minValue="5" app:maxValue="25" app:unitsValue="dp" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_date_display_entries" android:title="Mostrar tipo de fecha" android:key="statusbar_clock_date_display" android:dependency="status_bar_clock" android:defaultValue="0" android:entryValues="@array/clock_date_display_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_date_style_entries" android:title="Estilo de día" android:key="statusbar_clock_date_style" android:dependency="status_bar_clock" android:defaultValue="0" android:entryValues="@array/clock_date_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/clock_date_format_entries_values" android:title="Formato de día" android:key="statusbar_clock_date_format" android:dependency="status_bar_clock" android:defaultValue="EEE" android:entryValues="@array/clock_date_format_entries_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mods de StatusBar" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="Elije entre mas de 1000 estilos diferentes de baterías" app:componentName="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="Perosonaliza el reloj del StatusBar" app:componentName="three.minit.clock/three.minit.clock.ClockSettings" />
    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:summary="StatusBar Color Mod" app:componentName="com.potato.gradientapp/com.potato.gradientapp.MainActivity" />
</PreferenceScreen>